//---------------------------Booting and Ending--------------------------


OnFirstBoot
{
//OnFirstBoot begins with some code at first to define some values your ghost will be using. I'll briefly touch on what they are, but for the most part you should not need to edit any of these and you can safely ignore most of them (except nowshell if you've changed your shell folder's name from master). Definitely don't delete them unless you know what you're doing.

 	lastTalk = "" //This is part of how chained conversations work (see aitalk.dic).
	passhour = 0
	passmin = 0 
	passsec = 0 // These keep track of the time.
 	username         = "Stranger" //This sets a temporary name for the user. It'll be replaced when they tell the ghost their name.
	stroke           = 0	// Sets their being-pet state to zero.
 	teachusername    = 0	// Related to them learning your name.
	mikireflag       = 0	// Determines behavior at certain points.
 	aitalkinterval = 300 //Their default talk rate.
 	birthdayprint = "????" //A temporary value for the user's birthday.
	talktime = "5 minutes" //How the value aitalkinterval will display in the config menu.
	deleteshitai = "OFF" //Sets whether or not the user can uninstall the ghost to "OFF". The user can change it later in the config menu (see menu.dic). 
	nowshell = "PortMafia" 
	firstboot = 1 
	
	whiskey = 0
	dazaidrinkcount = 0
	dazaimood = 1
	friendscore = 0
	dazaipat = 0
	
	dazaiage = 0
	monthdialogue = 0
	yourname = 0
	dazainame = 0
	odaknown = 0
	angoknown = 0
	chuuyaknown = 0
	mafiaknown = 0
	know1 = 0
	know2 = 0
	know3 = 0
	know4 = 0
	know5 = 0
	know6 = 0
	know7 = 0
	workyask = 0
	akutagawasonemomenttoshine = 0
	daysspent = 1
	timecheckio = 1
	abilityknown = 0
	mushroomtalk = 0
	yourorder = 0
	waterorder = 0
	//catpose = 0
	
	
	if reference0 == 0 //Don't touch this line.
 	{
		//---- Alright, here is where the dialogue for your ghost begins! Again, I hope you've studied up on the walkthrough's guide to dialogue coding! However, there are a few unique things about this first conversation that you should keep in mind.
		//Unlike most dialogue, it should start with "\![enter,passivemode]". Passivemode basically ensures that the balloons won't disappear, the choices won't time out, the ghosts won't talk randomly, you can't bring up menus, and makes sure that this dialogue plays through to the end correctly. This is one of the very few instances you'll ever use it, so make sure to get out of it at the end! I'll tell you when, so don't worry.
		//In Notepad++ with C language, you'll also notice that this dialogue is black instead of grey. This is because of the use of the backwards slash as mentioned in the advanced section of the SakuraScripting page. Do you see near the bottom where it has \n\n[half]/ with the other slash at the end before the choices are listed? You will want to replace dialogue up that \n\n[half], but do not mess with the choices beyond that unless you know what you're doing.
		//Always make sure to keep your dialogue in the quotation marks! And remember, you can't use quotation marks IN dialogue either. You can use two single apostrophes instead if you must. And REMEMBER what I said about \![enter,passivemode]! Do NOT delete that tag!
		
		"\![enter,passivemode]\0\s[41]\i[5]\w4.\w4.\w4.\w4.\w4.\w8\w8\w8\w8\w8\n\n[half](He's at the bar again\w4.\w4.\w4.)\s[41]\w8\w8\w8\w8\w8\n\n[half]\w4.\w4.\w4.\w4.\w4.\w8\w8\n\n[half]\s[41]Hey. \w8\w8\s[15]You like this place too? \w8\w8\s[24]I've seen you around a few times.\w8\w8\w8\w8\w8\w8\w8\w8\n\n[half]\w4.\w4.\s[41]\w4.\w4.\w4.\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\n\n[half]\s[15]My companions are running late aga\w1a\w1a\w1\w1a\w1ain\w4.\w4.\w4. \w8\w4\s[0]Maybe you've seen them here before\w4\s[32] - a serious-looking guy and even more serious-looking guy with round glasses. \w8\w8\s[2]\i[6]Really, \w3where are they\w3.\w3.\w3.\w8\w8\w8\w8\n\n[half]\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w8\w8\w8\w8\w8\w8\w8\w8\n\n[half]\w8\w8\s[15]Say, \w3\s[9]since we happen to see each other here on occasion, \w4\s[32]how about we chat to pass the time? \w8\w6\s[43]\i[6]Otherwise I'll die of boredom before these two get here, \w3\s[33]\i[6]and that death is very low on my list of preferred methods of suicide. \w8\w3\s[23]How about it?\n\n[half]/
		\w5\_q\![*]\q[Sure,introyes]\n/
		\![*]\q[No,introno]\n/
		\![*]\q[... list?,introlist]\e"
		
		//There's a lot going on here, but what you mostly need to remember is to enter Passivemode at the beginning, and make sure not to touch the bottom part that starts with \w5\_q where the options are set up. Do whatever you like with the rest of the dialogue though! Make sure to set up poses for both characters right when you start, otherwise one will be invisible until they speak.
		//Note also the use of the \x and \c tags. Read more about them in the intermediate SakuraScript section of the walkthrough if you're curious.
		
		//*********************Advanced User Info*******************************
		//You can rename the choices at the bottom anything you like. The basic structure of a choice goes like \q[Displayed Name,Linkedfunction]. So for example, \q[Do a Dance,danceitup] would display "Do a Dance" in the balloon and it would link to the function titled "danceitup".
		//Note - Do not include quotation marks in the displayed name, or any other symbols like brackets or dialogue coding like \_a, since that'll break the option in the balloon. If you do this you'll notice pretty quickly. Also option names do not word wrap, so don't make them too long if your balloon is small.
		
		//If you remember my note from above about the difference between On functions, this is one place it comes up. If your linked function in this menu doesn't start with On, like danceitup up there, you'll have to preface it in the following code with Select.danceitup. You can see this at work below here. However, if it does have On, such as OnDanceitup, then you can simply name the function in the code as OnDanceitup. Take a look whenever functions are defined and how they're called in the files,and it should come together for you.
		
		//If you link to a function that doesn't exist, the ghost will do nothing. This can be handy for "Cancel" type functions, just point it at something that doesn't exist if you don't want to have a specific bit of cancel dialogue.
		
		//If you want your ghost to just refer to your user as "they" and want to skip the pronoun business altogether, then you can just delete the choices and end the dialogue with \e. You'll want to go into menu.dic and delete the pronoun choice option from the config menu as well.
		//***********************************************************************
 	}
	else
 	{
		//---- This is dialogue for when the user uninstalls the ghost for whatever reason, then reinstalls them again. They will run this dialogue instead of their normal dialogue above. You can change this to reflect the fact the user's uninstalled your ghost once, or you can make it the same as the above, it's up to you. You'll see this if you try to run OnFirstBoot using ![raise] without the extra 0 as mentioned above.
		{
			"\![enter,passivemode]\0\s[41]\i[5]\w4.\w4.\w4.\w4.\w4.\w8\w8\w8\w8\w8\n\n[half](He's at the bar again\w4.\w4.\w4.)\w8\w8\w8\w8\w8\n\n[half]\w4.\w4.\w4.\w4.\w4.\w8\w8\n\n[half]\s[41]Hey. \w8\w4You seem\w3.\w3.\w3. \w8\w8\w4\s[12]weirdly familiar.\w8\w8\w8\w8\w8\w8\w8\s[15]Nevermind. \w8\w8\s[24]I've seen you around a few times.\w8\w8\w8\w8\w8\w8\w8\w8\n\n[half]\w4.\w4.\w4.\w4.\s[41]\w4.\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\n\n[half]\s[15]My companions are running late aga\w1a\w1a\w1\w1a\w1ain\w4.\w4.\w4. \w8\w4\s[0]Maybe you've seen them here before\w4\s[32] - a serious-looking guy and even more serious-looking guy with round glasses. \w8\w8\s[2]\i[6]Really, \w3where are they\w3.\w3.\w3.\w8\w8\w8\w8\n\n[half]\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w4.\w8\w8\w8\w8\w8\w8\w8\w8\n\n[half]\w8\w8\s[15]Say, \w3\s[9]since we happen to see each other here on occasion, \w4\s[32]how about we chat to pass the time? \w8\w6\s[43]\i[6]Otherwise I'll die of boredom before these two get here, \w3\s[33]\i[6]and that death is very low on my list of preferred methods of suicide. \w8\w3\s[23]How about it?\n\n[half]/
			\w5\_q\![*]\q[Sure,introyes]\n/
			\![*]\q[No,introno]\n/
			\![*]\q[... list?,introlist]\e"
		}
 	}
}

Select.introyes
{
	dazaidrinkcount += 1
	friendscore += 3
	"\![leave,passivemode]\0\s[47]Wonderful! \w8\w4\s[39]Bartender, \w3please pour me another drink.\e"
}
Select.introno
{
	"\![leave,passivemode]\0\s[43]Awh, \w3why? \w8\w7\s[34]\i[6]C'mon, \w3I'll even buy you a drink. \w8\w5\s[39]Bartender, \w3one more whiskey, \w3please. \w8\w8\s[48]\i[6]At least talk to me until you finish this.\e"
	whiskey += 1
	yourorder += 0
}
Select.introlist
{
	friendscore += 5
	"\![leave,passivemode]\0\s[24]Oh, \w3\s[23]\i[6]would you like to hear about my preferred suicide methods? \w8\w6\s[47]I've been trying out poisoning lately, \w3\s[49]but it's ineffective so far, \w4\s[41]\f[sub,true] I think Mori is just lying to me about which substances are actually poisonous,\f[sub,false] \w4\s[47] b\w1u\w1u\w1ut I've been thinking about giving drowning a shot. \w8\w4\s[12]\i[6]The question is, \s[33]\i[6]\w3where\w3.\w3.\w3. \w8\w8\s[9]I haven't decided yet, \w3\s[46]but it's high up on my list. \w8\w4Hehe\w3.\w3.\w3.\w8\w6\i[5]\n\n[half](It seems he really likes this subject\w3.\w3.\w3.\w1)\s[46]\e"
}

//Below are the choices that were defined at the end of the OnFirstBoot dialogue up there. These define the values your ghost will be using for pronouns according to what the user selected. On the whole, you should not need to touch these.

//*********************Advanced User Info*******************************
//Notice that after the values are set, there's a -- and then it loads up the next function in the sequence. You can use this basic method to set many values at once, then go to the same function afterwords.

//To define a value, you use a single = mark. If it's a word, you need to put it in quotation marks, but if it's a number, you do not. See the walkthrough page on coding for details.

//Notice how each choice is formatted as Select.choice. This is what I was talking about above with the difference between OnFunction and Function. These choices do not start with On, so they must begin with Select. instead. If you're setting up some quick choices for a menu you're only going to do once, then don't be afraid to use select. instead of having everything start with On.
//***********************************************************************

Select.choicefirsthehim
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	hesshes = "he's"
	--
	NameInput
}

Select.choicefirstsheher
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	hesshes = "she's"
	--
	NameInput
}

Select.choicefirsttheythem
{
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	hesshes = "they're"
	--
	NameInput
}


//--NameInput

//NameInput is the next step in our introduction sequence. Now that the ghost has the pronouns set properly, they can ask the user for their name. It's done in this order so they'll know what prefixes will be appropriate for their name, like Mr. to he/him for example.

//*********************Advanced User Info*******************************
//Note this functions' name. This isn't a natural function included in the ghost, it's a piece of dialogue created by the original base coder to finish this sequence (cindysuke). I point this out to show you that you can do this too! You can create any number of functions just like this called whatever you want to do and say whatever you want! There are many things you can do with your Ghost if you're creative. Don't feel limited by what's in these files or the listed Shiori functions!
//Just make sure you test them and they work, alright? I wrote more about coding and functions in the coding page for the walkthrough.
//***********************************************************************

NameInput
{
	//Note that there's a \![leave,passivemode] tag in this dialogue! Don't forget about this! If you leave them in passivemode they won't talk at all and it'd sort of defeat the purpose, right? I actually forgot this for a while with Hunter and Smoker and didn't notice because OnFirstBoot only runs once, so it took me some testing to find out what was wrong. Always make sure to leave passivemode when you're done with it!
	
	"\1\s[10]Now that the pronouns are set, we will ask for the user's name. \![leave,passivemode]\w8\0\s[0]What is your name, user? \![open,inputbox,OnNameTeach,-1]\e"
	
	//At the end of this dialogue there's a tag saying "\![open,inputbox,OnNameTeach,-1]". It basically leads to the naming function defined in nameteach.dic, so don't touch it. Make sure it's there though! Otherwise your user won't have a way to put in their name. :o
	
	//*********************Advanced User Info*******************************
	//What this tag basically means is that you're calling a function at the end of the dialogue with the \! tag, you are telling it to open, you're telling it to open an inputbox, and you're telling that inputbox to link to a function called OnNameTeach, which is in the nameteach.dic file. Remember what I said about On functions? I talked a bit about this in the SakuraScripting walkthrough page and the coding page.
	//The -1 at the end determines how long the box will be open until it times out. -1 means it shouldn't time out at all, I think.
	//***********************************************************************
}

//--timeslot

//This is another unique function to tell what time of day it is. This is used for specialized dialogue related to the day. If you're uninterested, just ignore it. Either way, don't touch it. If you are going to use it though, make a note of the names used for each chunk of time, like earlymorning or lunch. Those are the names you'll be using later.

timeslot
{
	if hour >= 5 && hour <= 8
	{	"earlymorning"	}
	elseif hour >= 9 && hour <= 11
	{	"morning"	}
	elseif hour >= 12 && hour <= 14
	{	"lunch"	}
	elseif hour >= 15 && hour <= 17
	{	"afternoon"	}
	elseif hour >= 18 && hour <= 20
	{	"evening"	}
	elseif hour >= 21 && hour <= 24
	{ "latenight"	}
	else
	{ "midnight" }
}
//*********************Advanced User Info*******************************
//Do you see how this function is determining what time of day it is? It's using larger than/smaller than operators to isolate a range of time to define. For example, "hour >= 21 && hour <= 24" defines an hour that's greater than/equal to 21 AND less than/equal to 24. You can use this basic method to define other things too, such as the seasons. Keep this in mind! You never know when it might come in handy. I talk about operators more in the coding walkthrough page.
//***********************************************************************


//--dayslot

//Like the above, but to find out what day it is. You can primarily use this for specialized dialogue on certain days, like the user's birthday. Either way, don't touch it.

dayslot
{
	"%(month)month %(day)day"
}


//-----------------------Normal Booting----------------------------

//From this point on, the dialogue will be for any normal boot of your ghost. You can specialize this for certain days or times if you like, or if you're uninterested, leave it very simple.
catpose
{
	"i[11]"
	"i[12]"
	"i[13]"
	"i[14]"
	"i[15]"
	"i[16]"
}

happyposes
{
	"s[0]\%(catpose)"
	"s[0]\%(catpose)"
	"s[1]\%(catpose)"
	"s[6]\%(catpose)"
	"s[6]\%(catpose)"
	"s[7]\%(catpose)"
	"s[9]\%(catpose)"
	"s[9]\%(catpose)"
	"s[12]\%(catpose)"
	"s[15]\%(catpose)"
	"s[15]\%(catpose)"
	"s[16]\%(catpose)"
	"s[41]\%(catpose)"
	"s[41]\%(catpose)"
	"s[41]\%(catpose)"
	"s[0]\i[6]\%(catpose)"
	"s[1]\i[6]\%(catpose)"
	"s[0]\i[6]\%(catpose)"
	"s[1]\i[6]\%(catpose)"
	"s[44]\%(catpose)"
	"s[44]\%(catpose)"
	"s[45]\%(catpose)"
	"s[20]\%(catpose)"
	"s[57]\%(catpose)"
	"s[48]\i[6]\%(catpose)"
}

sadposes
{
	"s[1]\%(catpose)"
	"s[1]\i[6]\%(catpose)"
	"s[41]\%(catpose)"
	"s[41]\%(catpose)"
	"s[41]\%(catpose)"
	"s[41]\%(catpose)"
	"s[6]\%(catpose)"
	"s[6]\%(catpose)"
	"s[15]\%(catpose)"
	"s[15]\%(catpose)"
	"s[20]\%(catpose)"
	"s[20]\%(catpose)"
	"s[44]\%(catpose)"
	"s[44]\%(catpose)"
	"s[57]\%(catpose)"
}

happypose
{
	"s[0]"
	"s[0]"
	"s[1]"
	"s[6]"
	"s[6]"
	"s[7]"
	"s[9]"
	"s[9]"
	"s[12]"
	"s[15]"
	"s[15]"
	"s[16]"
	"s[41]"
	"s[41]"
	"s[41]"
	"s[0]\i[6]"
	"s[1]\i[6]"
	"s[0]\i[6]"
	"s[1]\i[6]"
	"s[44]"
	"s[44]"
	"s[45]"
	"s[20]"
	"s[57]"
	"s[48]\i[6]"
}

sadpose
{
	"s[1]"
	"s[1]\i[6]"
	"s[41]"
	"s[41]"
	"s[41]"
	"s[41]"
	"s[6]"
	"s[6]"
	"s[15]"
	"s[15]"
	"s[20]"
	"s[20]"
	"s[44]"
	"s[44]"
	"s[57]"
}

OnBoot
 {
	lastTalk = "" //These values you may recognize from OnFirstBoot up there. Just pay them no mind.
	passhour = 0
	passmin = 0
	passsec = 0
	
	whiskey = 0
	dazaidrinkcount = 0
	dazaimood = 1
	daysspent += 1
	yourorder = 0
	waterorder = 0
	
	
 	//IDLE POSE
	if dazaimood >= -5
	{"\0\%(happypose)\1\s[-1]"}
	else
	{"\0\%(sadpose)\1\s[-1]"}
	
	--
	
	if dayslot == userbirthday //Now we're getting into the if statements. These check what the date is and, if it's a certain value, displays special dialogue. Here, the if statement is looking at the dayslot value (which we just defined) and evaluating it using the == operator to see if it equals another value, in this case the value "userbirthday". Basically this is checking to see if it's the user's birthday.
	
	
	{
				"\0\s[0]It's %(bornmonthprint) %(borndayprint).\w8\1\s[10]Happy birthday, %(username).\e" 
				
				//Notice in this dialogue that there are two new envelopes, %(bornmonthprint) and %(borndayprint). These two things basically display the user's birthday - bornmonthprint is the month and borndayprint is the day. These were defined when the user put in their birthday in the menu.dic file. See word.dic for more info on envelopes.
				//If the user didn't or hasn't put in their birthday yet, this dialogue will basically never get called. Which makes sense.
	}
	
	elseif dayslot == "6month 19day" //Like above, this if statement is checking the date. It's looking for the sixth month and the sixth day.
	
	//*********************Advanced User Info*******************************
	//elseif statements always go after an if statement, and essentially are just what they sound like... if this thing happens, do this; else, if this thing happens, do this. elseifs are good if you have multiple things you want to check for in one function, like multiple days of the year as we're doing right now. elseifs go in descending order, so it'll always check if one is true, then if two is true, then if three is true, and so on.
	//***********************************************************************
	
	{
				"\0\s[0]Hey, \w3would you treat the birthday boy to a drink? \w8\w5\n\n[half](You ask Dazai if he turned old enough to drink.)\w8\w5\n\n[half]\0\s[0]How can you be so mean to me on my birthday?\e"
	}
	elseif dayslot == "7month 4day"
	{
				"\1\s[10]It's the fourth of July.\e"
				
				//You can see how these basically work. You can add in new elseif statements along these same lines with your own dayslots if you want to have them say things for all sorts of days. You can also change these existing ones I put in as examples to other dates, like your character's birthdays, perhaps. This is up to you! If you don't care about this, you can delete all the elseifs and just leave the one for the user's birthday.
	}
	else
	{
		"%(normalboottalk)" //If none of the days above match the current date, the ghost instead will go down to the next function, normalboottalk.
	}
}


//--normalboottalk

//This is another unique bit of coding from cindysuke's ghost. OnBoot above checks for the day when you open them, but normalboottalk will vary their dialogue in a few different ways depending on the time and weekday. If you don't want to use these, you can delete everything under normalboottalk and write your own lines of general boot dialogue, so it'd look something like.

//normalboottalk
//{
//[insert your general boot dialogue here]
//}

//Otherwise, just replace the upcoming pieces of dialogue with what you like.


normalboottalk
{
	if weekday == 5 && hour >= 19 //This checks if the weekday equals six, meaning saturday AND (using the && operator) if the hour is past 19. You can change these numbers or values to anything you like! As such you can check any combination of date and day and time for potential boot dialogue. You can also add more elseif checks for other days if you want.
		{
		"\0\s[9]\i[6]A nice Friday night. \w8\w6\s[28]Would you care to join me for a drink?\e"
		}
	elseif RAND(100) < 85 //What this does is choose a random number from 1-100, and then checks if that number is less than 40. If it's less than forty, then these dialogue pieces will occur. Remember, you can have multiple lines of dialogue within one set of brackets like this! You just need to make sure they're all enclosed in their own set of quotation marks.
		{
			"\0\s[46]Looks like I've beaten you to it. \w8\w6\s[28]Don't worry, \w3\s[32]\i[6]I haven't even had a gulp yet.\e"
		
			"\0\s[23]\i[6]Welcome, welcome. \w8\w6\s[23]Come on in, \w3take a seat.\e"
		
			"\0\s[6]\i[5](Dazai gives you a nod of acknowledgment.)\e"
		
			"\0\s[41]Hey.\e"
		
			"\0\s[23]Fancy seeing you here.\e"
		
			"\0\s[9]%(username)-san.\e"
		
			"\0\s[0]We meet again.\e"
		
			"\0\s[41]I'm still alive, \w3as you can see.\e"
		
			"\0\s[16]I was wondering whether or not you'd\nshow up today.\e"
		
			"\0\s[23]\i[6]I knew I'd see you here.\e"
			
			if friendscore > 150
			{
				"\0\s[23]\i[6]My drinking buddy!\e" 
				"\0\s[0]Good to see you again.\e" 
				"\0\s[23]There you are! \w8\w6\s[32]I thought I'd spend the whole evening alone.\e" 
			}
		}
 	else
 	{
		//The following if statements check the time of the day as defined above in the GetTimeSlot function. Do you remember the names that it defined? Now we're going to use them!
		
		if timeslot == "earlymorning" //The following dialogue will be called if they are booted during the time specified in GetTimeSlot (in this case, the hour being more than/equal to 5 but less than/equal to 8). Remember, you can add as many lines of dialogue here as you want, or take away as many as you want! Replace the dialogue here with what you see fit.
		{
		"\0\s[26]Oh, you're here later than usual. \w8\w6\s[0]\i[6]Or should I say earlier?\e"
		}
		elseif timeslot == "morning"
		{
		"\0\s[20]I've been waiting for forever\w3.\w3.\w3. \w8\w6\s[18]Will you make my wait more bearable?\e"
		}
		elseif timeslot == "lunch"
		{
		"\0\s[29]What should I order\w3.\w3.\w3. \w8\w6\s[26]Oh, \w3\s[23]hi there.\e"
		}
		elseif timeslot == "afternoon"
		{
		"\0\s[23]Isn't that %(username)-san?\e"
		}
		elseif timeslot == "evening"
		{
 		"\0\s[41]Good evening.\e"
		"\0\s[41]It's a nice evening for a drink.\e"
		"\0\s[23]Good evening.\e"
		}
		elseif timeslot == "latenight"
		{
 		"\0\s[0]\i[6]A nice night to enjoy a drink and some good company.\e"
		
 		"\0\s[9]Hey there. \w8\w6\s[0]Has sun set out there already?\e"
		
 		"\0\s[41]Another night, \w3another drink.\e"
		}
		else //the last timeslot we haven't done is midnight, which is what's under here.
		{
		"\0\s[41]Another night, \w3another drink.\e"
		
 		"\0\s[18]Ah, \w3you're here \w3\s[9]\i[6]- I was very close to falling asleep.\e"
		
 		"\0\s[6]Night, \w3the kingdom of the mafia.\e"
		}
	}
}


//--OnClose



OnClose
 {
	if passmin >= 5 || passhour > 0	//This checks to see if you've had them open for at least five minutes.
		{
			if RAND(100) < 80 //see above about the random number generator
			{
				"\0\s[1]\i[6]Take care.\w8\w8"
				"\0\s[6]I hope those two come soon\w3.\w3.\w3.\w8\w8"
				"\0\s[23]\i[6]Thanks for humouring me another night.\w8\w8"
				"\0\s[1]\i[6]Ah, back to boredom.\w8\w8"
				"\0\s[41]Back to lonesome waiting\w3.\w3.\w3.\w8\w8"
				"\0\s[6]Ah, \w3you're leaving? \w8\w6Goobye.\w8\w8"
				"\0\s[9]\i[6]Be careful on your way out.\w8\w8" 
				
				if friendscore > 150
				{
					"\0\s[32]\i[6]I will see you another time.\w8\w8" 
					"\0\s[43]Awh, \w3you're leaving? \w8\w6\s[42]\i[6]Pity.\w8\w8" 
					"\0\s[42]Stay a little more? \w8\w6Just one more drink? \w8\w6No? \w8\w6\s[43]\i[6]Later then\w3.\w3.\w3.\w8\w8" 
					"\0\s[23]\i[6]Until our paths cross again.\w8\w8" 
					"\0\s[0]\i[6]Be careful out there.\w8\w8" 
					"\0\s[32]\i[6]It was fun talking to you.\w8\w8" 
				}
			}
			else
			{
			if timeslot == "earlymorning"
				{
					"\0\s[6]Yeah, it's about time, \w3isn't it. \w8\w6\s[25]\i[6]And yet I'm still waiting,\w3 hmph.\w8\w8"
				}
			elseif timeslot == "morning"
 				{
 					"\0\s[0]\i[6]I hope your headache won't be so severe tomorrow.\w8\w8"
 				}
 			elseif timeslot == "lunch"
 				{
 					"\0\s[30]Thanks for the talk.\w8\w8"
 				}
 			elseif timeslot == "afternoon"
 				{
 					"\0\s[32]B\w1y\w1y\w1y\w1y\w1e\w1e\w1e\w1e\w1e.\w8\w8"
					//Have a Dazai afternoon
 				}
  			elseif timeslot == "evening"
 				{
 						if weekday == 5 //here, a nested if statement is checking that if it's evening, is it also saturday? You can do this to check more specific times on other days as well. You can change this to some other day if you want, or just delete this little if/else section entirely and write your own evening related close dialogue.
 						{
 							"\0\s[0]\i[6]Did you have fun? \w8\w6\s[39]I suppose today was entertaining.\w8\w8"
 						}
 						else //if it's not saturday, then it'll do this dialogue instead.
 						{
 							"\0\s[26]Oh, \w3you're leaving? \w8\w6\s[6]I wonder if the sun has set outside\w3.\w3.\w3.\w8\w8"
 						}
 				}
			elseif timeslot == "latenight"
			 	{
 						if weekday == 5 //This is the same check as above to see if it's Saturday. Note that this doesn't have an else statement! Sometimes you can get away with that, but make sure you test thoroughly.
						//Of course, you can also cut this check entirely if you want.
 						{
 							"\0\s[23]It was a nice night, \w3wasn't it?\w8\w8"
 						}
						
 						"\0\s[12]\i[6]And now I wait, \w3\s[41]alone again\w3.\w3.\w3.\w8\w8"
 				}
			else //like above, this is the midnight time slot since it's the last one left.
 				{
 						if weekday == 0 //checking if it's the middle of the night on Sunday
 						{
 							"\0\s[46]Bye\w3-b\w1y\w1y\w1y\w1y\w1e.\w8"
 						}
						
						"\0\s[6]It is quite late,\w3 isn't it?\w8\w8"
				}
			}
				
 		}
 		
 		
 	else //This dialogue is for if they haven't been open for at least five minutes.
 	{
		daysspent -= 1
 		"\0\s[14]Already leaving? \w8\w6\s[29]You didn't even have a drink\w3.\w3.\w3.\w8\w8"
		
 		"\0\s[14]Leaving so soon? \w8\w6\i[6]Huh\w3.\w3.\w3.\w8\w8"
 	}
 	--
	"\-\e" //this bit of code actually closes and ends the ghost. Because \e is here, you don't have to end each line above with it. Again, this will come up very rarely, so OnClose is an unusual case.
 }


 //-------------------------State Changing--------------------
 //From here on, most of the dialogue will have to do with changing shells, ghosts, or states in some way.
 
 
 //--OnWindowStateMinimize

//This will run when you minimize them. Replace with what you like.

 OnWindowStateMinimize
 {
	"\0\s[14]Oh? \w8\w4Darkness?\e"
}


//--OnWindowStateRestore

//This will run when you minimize them and then bring them back up. Replace with what you like.

OnWindowStateRestore
 {
	"\0\s[42]\i[6]Eh\w2.\w2.\w2.\e"
}


//--OnGhostChanging

//This runs whenever you change or reload the ghost. You can change ghosts by going into the right click menu and going to Change Ghost, but this dialogue will also be called if you reload them using Utilities->Reload Ghost or the Developer's Console->Reload->Ghost. Protip: If you are going to make a ghost, you will be reloading it A LOT.
//Note: If you reload your ghost using the developer console instead of Utilities->Reload Ghost, it won't do this dialogue, so don't freak out if it doesn't show up.
 
OnGhostChanging
 {
	if reference0 == "Dazai" //Replace this with the name of your Sakura character as you put in install.txt or descript.txt. I set this up to use the full ghost's name with Hunter and Smoker but I forget exactly how I did it and I'm having trouble getting it to work again. I think I just didn't define the Sakura or Kero names in either descript.txt or install.txt. You can experiment with it yourself. Otherwise, leave it as your Sakura character's name.
	{
		"\0\s[24]\i[6]Gotta run to the bathroom real quick.\w8\w8\e"
		//Replace this dialogue with whatever you like.
	}
 	else //If you're switching to another Ghost.
	{
		"\0\s[14]Oh, \w3meeting someone? \w8\w6\s[15]My companions are still running late\w2.\w2.\w2. \w8\w6\s[41]I won't keep you any longer.\w8\w8\e"
		
		//Replace this dialogue with whatever you like. Notice the use of the %(reference0) envelope here? No, because I removed it, thanks template.
	}
}


//--OnGhostChanged

//A sister to the above, this runs after the ghost has either reloaded itself, or when you switch from another ghost to this ghost.

OnGhostChanged
{
	"\0\s[0]\1\s[-1]" //this sets up their default poses
	--
	if reference0 == "Dazai" //As above, this should be the name of your ghost as in install.txt or descript.txt.
	{
		"\0\s[9]\i[6]I'm ba\w2a\w2a\w2a\w2ack.\e"
	}
	else //If you're switching to them from another ghost...
	{
		"\0\s[9]Ah, \w3hi there. \w8\w6\s[23]Were you talking to another patron? \w8\w6\s[37]\i[6]Looks like it's just you and me now.\e"

		//Again, %(reference0) in this function is the name of the ghost in question. As above, replace these two lines of dialogue what what'd be appropriate for your ghost.
	}
}


//--OnShellChanging

//This will run when you change your ghost's shell. If you don't have any other shells for your ghost, you can safely ignore this but don't delete it, you might as well keep it just in case. I probably won't add a different shell to this template because shells are a lot of work ugh, but for the sake of argument, let's pretend I did.

OnShellChanging
 {
	if reference0 == "Hypothetical Shell that doesn't actually exist" //reference0 in OnShellChanging is the name of the shell you're swapping to. It should be defined in the descript.txt file in your shell folder. If you do have alternate shells, put in the right name here.
	{
	"\1\s[10]This dialogue is specifically for changing to this particular shell.\w8\0\w8\s[9]It totally exists.\w8\e"
	//Then rewrite this line as appropriate.
	}
	else //if you don't have any specific dialogue for a specific shell
	{
	"\0\s[0]This dialogue is for changing shells.\w8\1\s[10]Sure is.\w8\e"
	
	"\1\s[10]This is another bit of dialogue for changing shells.\w8\0\s[8]I wonder how many people will actually have multiple shells?\e"
	
	//Rewrite these two lines as you need.
	}
 }
 
 
 //--OnShellChanged
 
 //The sister to the above, this is the dialogue after you've changed the shell.
 
OnShellChanged
 {
 	if reference0 == "PortMafia" //Again, this is the name of your shell as you put in the descript.txt file for that shell.
 	{
 		nowshell = "master" //This is the folder name for your shell. Not the same as the above! 
		
 		"\0\s[6]That's just me.\e"
		//Replace dialogue as required.
 	}
 	elseif reference0 == "Hypothetical Shell that doesn't actually exist" //You can use as many elseifs for as many shells as you've got.
 	{
 		nowshell = "totallyrealshell"
		
 		"\0\s[0]This dialogue is for switching to that hypothetical shell.\e"
		
 		"\0\s[0]This is another bit of dialogue for switching to this hypothetical shell.\w8\1\s[18]Man if you actually use this, you should tell Zar, it'll blow her mind.\w8\0\n\n[half]\s[9]Shut up, we're not supposed to be in-character here.\e"
		//Replace these bits with whatever you have in mind.
 	}
 	elseif reference0 == "Another totally real shell wow"
 	{
 		nowshell = "thiswouldbesomuchwork"
		
 		"\1\s[10]This dialogue is after we've switched to another totally real shell.\e"
		//Replace this as well.
 	}
 	else //For any shell without a specific name, or if you don't want to bother with individual responses to a shell.
 	{
	"\0\s[0]This dialogue is after we've changed our shell to %(reference[0]).\w8\1\s[18]How many shells you got?\e"
	
	//Note the %(reference[0]) here! This time that should store the name of whatever shell you're switching to. Replace this bit of dialogue as you need.
	}
 }


 //--OnDressupChanged
 
 //This runs whenever you fiddle with their clothing via the dress-up option, if you've set any for your ghost. Make sure to read the clothing page on the walkthrough for details on how clothes work! This template won't have any because Girl and Triangle move around too much for it, but if your ghost is mostly stationary, clothes are an option. In that case, these functions are for you. For now, I'll fill this in with some hypothetical items. Replace the dialogue below with whatever you need.

OnDressupChanged
{
if reference0 == 0 //in OnDressupChanged, reference0 refers to the character, therefore this is evaluating which character in question is getting dressed up. 0 is the main character, as you know from the walkthrough by now.
	{
	if reference1 == "Clothing for Girl" //This is the name of the clothing item in the descript.txt file, I'm pretty sure.
		{
			if reference2 == 1 //This checks if you're putting it on.
			{
			"\0\s[0]You put my clothing item on me.\w8\1\s[19]lol like zar would ever bother with clothes for a ghost.\w8\0\s[9]\n\n[half]Shut up dude you're going to get us in trouble.\e"
			}
			else // This checks if you're taking it off.
			{
			"\0\s[0]You took the clothing item off.\e"
			}
		}		
	}
else //if reference0 isn't the main character, then it has to be the side character.
	{
	if reference1 == "some kind of clothing for triangle??" //The name of the item of clothing in the descript.txt file in your shell folder.
		{
			if reference2 == 1 //If you put it on
			{
			"\1\s[10]I'm wearing some kind of clothing.\w8\0\s[8]Maybe a hat?\e"
			}
			else //When you take it off.
			{
			"\1\s[10]You took off some kind of clothing.\e"
			}
		}
	elseif reference1 == "i'm gonna say a propeller beanie" //As you've seen above, you can use elseifs to expand the list if you have more than one item.
		{
			if reference2 == 1 //if you're putting it on
			{
			"\1\s[10]You put a hat on me.\w8\0\s[6]lol.\w8\1\n\n[half]\s[11]Shaddap.\e"
			}
			else //when you take it off
			{
			"\1\s[10]You took off the hat.\e"
			}
		}
	}
}